logging.level.org.springframework=INFO
logging.level.root=INFO
security.basic.enabled=false
################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://server:3306/ootp
spring.datasource.username=ootp
spring.datasource.password=ootp2222

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.metadata_builder_contributor=com.felarca.ootp.SqlFunctionsMetadataBuilderContributor

### logging.level.org.hibernate.SQL=Debug
###  logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE